<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<tr>
  <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
      <tr>
        <td align="center" valign="top" width="500">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
      <tbody><tr>
        <td>
          <!-- HERO IMAGE -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td>
                <!-- COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                    <td align="middle" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                      С нами хочет связаться <%= @mail.name %>
                    </td>
                  </tr>
                  <tr>
                    <td align="middle" style="padding: 20px 0 0 0; font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                      Email: <%= @mail.email %>
                    </td>
                  </tr>
                  <tr>
                    <td align="middle" style="padding: 20px 0 0 0; font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                      Номер телефона <%= @mail.phone %>
                    </td>
                  </tr>
                  <tr>
                    <td align="middle" style="padding: 20px 0 0 0; font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">
                      Сообщение: <%= @mail.message %>
                    </td>
                  </tr>
                  </tbody></table>
              </td>
            </tr>
            </tbody></table>
        </td>
      </tr>
      </tbody></table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
